HardwareComponent::CPU::500::20/12/2024::Intel::3.6::4.9::Alder Lake::15000::10::20::2::128::DDR5
HardwareComponent::CPU::400::15/11/2024::Intel::3.8::5.1::Raptor Lake::16000::12::24::2::128::DDR5
HardwareComponent::CPU::350::10/10/2024::AMD::4.0::4.8::Zen 4::14000::8::16::2::64::DDR5
HardwareComponent::CPU::450::05/09/2024::AMD::4.2::5.0::Zen 5::17000::16::32::2::128::DDR5
HardwareComponent::CPU::300::01/08/2024::Intel::3.5::4.4::Alder Lake::12000::6::12::1::64::DDR4
HardwareComponent::RAM::100::01/03/2024::Corsair::16GB::3200::DDR4::2600
HardwareComponent::RAM::120::15/04/2024::G.SKILL::32GB::5600::DDR5::4000
HardwareComponent::RAM::80::10/02/2024::Kingston::8GB::2666::DDR4::2400
HardwareComponent::RAM::140::05/05/2024::TEAMGROUP::16GB::4800::DDR5::3200
HardwareComponent::RAM::90::01/01/2024::Patriot::16GB::3600::DDR4::2800
HardwareComponent::Motherboard::250::20/12/2024::ASUS::AM5::4::128::1::2::NVMe-SATA::1000::true
HardwareComponent::Motherboard::180::15/11/2024::MSI::AM4::2::64::1::1::SATA::100::false
HardwareComponent::Motherboard::300::10/10/2024::GIGABYTE::LGA1700::4::128::2::1::NVMe-SATA::2500::true
HardwareComponent::Motherboard::150::05/09/2024::ASROCK::AM4::2::64::1::1::SATA::100::false
HardwareComponent::Motherboard::270::01/08/2024::MSI::LGA1700::4::128::1::2::NVMe-SATA::1000::true
HardwareComponent::SSD::120::20/12/2024::Samsung::500GB::3500::3000::M.2::NVMe
HardwareComponent::SSD::100::15/11/2024::WD::1TB::3000::2500::2.5"::SATA
HardwareComponent::SSD::140::10/10/2024::Crucial::2TB::5600::5100::M.2::NVMe
HardwareComponent::SSD::80::05/09/2024::Kingston::256GB::2100::2000::2.5"::SATA
HardwareComponent::SSD::200::01/08/2024::Seagate::4TB::4500::4300::M.2::NVMe
HardwareComponent::GPU::700::20/12/2024::NVIDIA::5.0::RTX 4090::24GB::1000
HardwareComponent::GPU::500::15/11/2024::AMD::4.0::RX 7900 XT::20GB::750
HardwareComponent::GPU::400::10/10/2024::Intel::3.5::Arc A770::16GB::550
HardwareComponent::GPU::600::05/09/2024::NVIDIA::4.5::RTX 4080::16GB::850
HardwareComponent::GPU::450::01/08/2024::AMD::3.8::RX 7800 XT::16GB::650
HardwareComponent::PowerSupply::150::20/12/2024::Corsair::650W::ATX::80+ Gold
HardwareComponent::PowerSupply::120::15/11/2024::EVGA::750W::ATX::80+ Bronze
HardwareComponent::PowerSupply::180::10/10/2024::Cooler Master::850W::ATX::80+ Platinum
HardwareComponent::PowerSupply::100::05/09/2024::Thermaltake::500W::SFX::80+ Bronze
HardwareComponent::PowerSupply::200::01/08/2024::Seasonic::1000W::ATX::80+ Titanium
HardwareComponent::Case::100::20/12/2024::Corsair::Gaming::ATX
HardwareComponent::Case::80::15/11/2024::NZXT::Compact::Micro-ATX
HardwareComponent::Case::120::10/10/2024::Cooler Master::Standard::ATX
HardwareComponent::Case::60::05/09/2024::Thermaltake::Mini::Mini-ITX
HardwareComponent::Case::150::01/08/2024::Lian Li::Premium::E-ATX