HardwareComponent::CPU::500::20/12/2024::Intel::3.6::4.9::15000::Alder Lake::10::20::2::128::DDR5
HardwareComponent::CPU::400::15/11/2024::Intel::3.8::5.1::16000::Raptor Lake::12::24::2::128::DDR5
HardwareComponent::CPU::350::10/10/2024::AMD::4.0::4.8::14000::Zen 4::8::16::2::64::DDR5
HardwareComponent::CPU::450::05/09/2024::AMD::4.2::5.0::17000::Zen 5::16::32::2::128::DDR5
HardwareComponent::CPU::300::01/08/2024::Intel::3.5::4.4::12000::Alder Lake::6::12::1::64::DDR4
HardwareComponent::RAM::100::01/03/2024::Corsair::16::DDR4::2666
HardwareComponent::RAM::120::15/04/2024::G.SKILL::32::DDR5::5600
HardwareComponent::RAM::80::10/02/2024::Kingston::8::DDR4::2666
HardwareComponent::RAM::140::05/05/2024::TEAMGROUP::16::DDR5::4800
HardwareComponent::RAM::90::01/01/2024::Patriot::16::DDR4::3600
HardwareComponent::Motherboard::250::20/12/2024::ASUS::AM5::4::128::1::2::NVMe-SATA::1000::true::true::true::VGA-HDMI-USB 3.0
HardwareComponent::Motherboard::180::15/11/2024::MSI::AM4::2::64::1::1::SATA::100::false::false::true::HDMI-Display Port-USB 3.1
HardwareComponent::Motherboard::300::10/10/2024::GIGABYTE::LGA1700::4::128::2::1::NVMe-SATA::2500::true::true::true::VGA-USB 2.0-USB 3.0-USB 3.2
HardwareComponent::Motherboard::150::05/09/2024::ASROCK::AM4::2::64::1::1::SATA::100::false::false::false::Display Port-HDMI-USB 3.1
HardwareComponent::Motherboard::270::01/08/2024::MSI::LGA1700::4::128::1::2::NVMe-SATA::1000::true::true::false::VGA-USB 2.0-USB 3.1-USB 3.2
HardwareComponent::SSD::120::20/12/2024::Samsung::500::3500::3000::M.2::NVMe
HardwareComponent::SSD::100::15/11/2024::WD::1::3000::2500::2.5"::SATA
HardwareComponent::SSD::140::10/10/2024::Crucial::2::5600::5100::M.2::NVMe
HardwareComponent::SSD::80::05/09/2024::Kingston::256::2100::2000::2.5"::SATA
HardwareComponent::SSD::200::01/08/2024::Seagate::4::4500::4300::M.2::NVMe
HardwareComponent::GPU::700::20/12/2024::NVIDIA::5.0::5.5::32000::RTX 4090::External::24::1000
HardwareComponent::GPU::500::15/11/2024::AMD::4.0::4.2::28000::RX 7900 XT::External::20::750
HardwareComponent::GPU::400::10/10/2024::Intel::3.5::3.7::23500::Arc A780::External::16::550
HardwareComponent::GPU::600::05/09/2024::NVIDIA::4.5::4.7::26500::RTX 4080::External::16::850
HardwareComponent::GPU::450::01/08/2024::AMD::3.8::4.0::25000::RX 7800 XT::External::16::650
HardwareComponent::PowerSupply::150::20/12/2024::Corsair::650::ATX::80+ Gold
HardwareComponent::PowerSupply::120::15/11/2024::EVGA::750::ATX::80+ Bronze
HardwareComponent::PowerSupply::180::10/10/2024::Cooler Master::850::ATX::80+ Platinum
HardwareComponent::PowerSupply::100::05/09/2024::Thermaltake::500::SFX::80+ Bronze
HardwareComponent::PowerSupply::200::01/08/2024::Seasonic::1000::ATX::80+ Titanium
HardwareComponent::Case::100::20/12/2024::Corsair::ATX::Aluminum
HardwareComponent::Case::80::15/11/2024::NZXT::Micro-ATX::Steel
HardwareComponent::Case::120::10/10/2024::Cooler Master::ATX::Plastic
HardwareComponent::Case::60::05/09/2024::Thermaltake::Mini-ITX::Glass
HardwareComponent::Case::150::01/08/2024::Lian Li::E-ATX::Aluminum